# Ledger
NEXT_PUBLIC_LEDGER_HOST_URLS=http://localhost:6876
NEXT_PUBLIC_LEDGER_EXPLORER_URL="https://t-chain.signum.network"
NEXT_PUBLIC_LEDGER_IS_TESTNET=true
NEXT_PUBLIC_LEDGER_POLLING_INTERVAL_SECS=30
NEXT_PUBLIC_CONTRACTS_CREATOR_ID="4526928214738449136"
NEXT_PUBLIC_CONTRACTS_COLLECTOR_TOKEN_ID="8776242020399215063"

# Veridibloc Assets
NEXT_PUBLIC_VERICLEAN_TOKEN_ID=4650261435909806
NEXT_PUBLIC_VERICLEAN_TOKEN_CONTRACT=8776242020399215063
