# Ledger
NEXT_PUBLIC_LEDGER_HOST_URLS=http://localhost:6876,https://europe3.testnet.signum.network
NEXT_PUBLIC_LEDGER_IS_TESTNET=true
NEXT_PUBLIC_LEDGER_POLLING_INTERVAL_SECS=30
NEXT_PUBLIC_CONTRACTS_COLLECTOR_TOKEN_ID="8776242020399215063"
NEXT_PUBLIC_CONTRACTS_STOCK_REF="cfda114072bf0ebf8468edc1e3602e7d4d1e93b2ca06099550edbe2fecc7f69f"
NEXT_PUBLIC_CONTRACTS_STOCK_CODE_HASH="17909206284010069751"
NEXT_PUBLIC_CONTRACTS_CERTIFICATE_TOKEN_REF="TODO"
NEXT_PUBLIC_CONTRACTS_CERTIFICATE_TOKEN_CODE_HASH="18216340522332338023"

# Veridibloc Assets
NEXT_PUBLIC_VERICLEAN_TOKEN_ID=4650261435909806
NEXT_PUBLIC_VERICLEAN_TOKEN_CONTRACT=8776242020399215063