# Ledger
NEXT_PUBLIC_LEDGER_HOST_URLS=https://europe3.testnet.signum.network
NEXT_PUBLIC_LEDGER_IS_TESTNET=true
NEXT_PUBLIC_LEDGER_POLLING_INTERVAL_SECS=30

# Platform
NEXT_PUBLIC_CANONICAL_URL=https://collector-wallet.vercel.app

# Veridibloc Assets
NEXT_PUBLIC_VERICLEAN_TOKEN_ID=4650261435909806
NEXT_PUBLIC_VERICLEAN_TOKEN_CONTRACT=8776242020399215063